[
  {
    "id": "s01",
    "sParentId": null,
    "sName": "系统管理",
    "sType": 0,
    "sUrl": null,
    "sIcon": "icon-dashboard",
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "",
    "sParentId": "s01",
    "sName": "测试资源",
    "sType": 1,
    "sUrl": "",
    "sIcon": "hahaf",
    "sIndex": 2,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s03",
    "sParentId": "s01",
    "sName": "用户管理",
    "sType": 0,
    "sUrl": "/user/query.form",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s07",
    "sParentId": "s03",
    "sName": "新建用户",
    "sType": 1,
    "sUrl": "/user/userAdd/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s08",
    "sParentId": "s03",
    "sName": "修改用户",
    "sType": 1,
    "sUrl": "/user/userUpdate/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s09",
    "sParentId": "s03",
    "sName": "删除用户",
    "sType": 1,
    "sUrl": "/user/delete.form",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s16",
    "sParentId": "s03",
    "sName": "设置用户角色",
    "sType": 1,
    "sUrl": "/user/userRole/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s04",
    "sParentId": "s01",
    "sName": "角色管理",
    "sType": 0,
    "sUrl": "/role/queryList.form",
    "sIcon": null,
    "sIndex": 2,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s13",
    "sParentId": "s04",
    "sName": "新建角色",
    "sType": 1,
    "sUrl": "/role/roleAdd/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s14",
    "sParentId": "s04",
    "sName": "修改角色",
    "sType": 1,
    "sUrl": "/role/roleUpdate/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s15",
    "sParentId": "s04",
    "sName": "删除角色",
    "sType": 1,
    "sUrl": "/role/delete.form",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s17",
    "sParentId": "s04",
    "sName": "角色授权",
    "sType": 1,
    "sUrl": "/role/roleAuth/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s05",
    "sParentId": "s01",
    "sName": "资源管理",
    "sType": 0,
    "sUrl": "/resource/query.form",
    "sIcon": null,
    "sIndex": 3,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s10",
    "sParentId": "s05",
    "sName": "新建资源",
    "sType": 1,
    "sUrl": "/resource/resourceAdd/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s11",
    "sParentId": "s05",
    "sName": "修改资源",
    "sType": 1,
    "sUrl": "/resource/resourceUpdate/",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s12",
    "sParentId": "s05",
    "sName": "删除资源",
    "sType": 1,
    "sUrl": "/resource/delete.form",
    "sIcon": null,
    "sIndex": 1,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  },
  {
    "id": "s13",
    "sParentId": "s01",
    "sName": "数据字典",
    "sType": 0,
    "sUrl": "/resource/query.form",
    "sIcon": null,
    "sIndex": 4,
    "deleteStatus": 0,
    "createUser": null,
    "createTime": null
  }
]